class question:
    def __init__(self, ques_prompt, answer):
        self.ques_prompt = ques_prompt
        self.answer = answer

loq = [
    "What is the color of an apple?\n(a)Red/Green\n(b)Yellow\n(c)Orange",
    "What is the color of a banana?\n(a)Pink\n(b)Magenta\n(c)yellow\n(d)None of the above",
    "What color are strawberries?\n(a)Blue\n(b)Red\n(c)Black"
]

que = [
    question(loq[0], "a"),
    question(loq[1], "c"),
    question(loq[2], "b")
]


def test(que):
    score = 0
    for quest in que:
        answer = raw_input(quest.ques_prompt)
        if answer == quest.answer:
            score += 1
    print("You have scored " + str(score)+ "/"+str(len(que)) + ".")

test(que)