my_dict = {"name":"Max", "age":28, "city":"New York"}
print(my_dict)

# or use the dict constructor
my_dict_2 = dict(name="Lisa", age=27, city="Boston")
print(my_dict_2)

# add a new key
my_dict["email"] = "max@xyz.com"
print(my_dict)

# delete 
del my_dict["email"]

print("popped value:", my_dict.pop("age"))

print("popped item:", my_dict.popitem())


my_dict = {"name":"Max", "age":28, "city":"New York"}
if "name" in my_dict:
    print(my_dict["name"])


try:
    print(my_dict["firstname"])
except KeyError:
    print("No key found")

# Loop over
for key, value in my_dict.items():
    print(key, value)


#Copy
dict_org = {"name":"Max", "age":28, "city":"New York"}
dict_copy = dict_org.copy()


#Merge two dictionaries
my_dict = {"name":"Max", "age":28, "email":"max@xyz.com"}
my_dict_2 = dict(name="Lisa", age=27, city="Boston")

my_dict.update(my_dict_2)
print(my_dict)


