    print('Starting')
    while num > 0:
        yield num
        num -= 1


cd = countdown(3)

print(next(cd))
print(next(cd))
print(next(cd))


2.def fibonacci(limit):
    a, b = 0, 1 
    while a < limit:
        yield a
        a, b = b, a + b

fib = fibonacci(30)
print(list(fib))



3. mygenerator = (i for i in range(1000) if i % 2 == 0)
print(sys.getsizeof(mygenerator))

# list comprehension
mylist = [i for i in range(1000) if i % 2 == 0]
print(sys.getsizeof(mylist))