Creating a list

list_1 = ["banana", "cherry", "apple"]
print(list_1)

# Create an empty list with the list function
list_2 = list()
print(list_2)

Accessing the list items by referring to the index number.
item = list_1[0]
print(item)

# Accessing the list items by referring to the negative index number
item = list_1[-1]
print(item)


my_list = ["banana", "cherry", "apple"]

# len() : 
print("Length:", len(my_list))

# append() : 
my_list.append("orange")

# insert() :
my_list.insert(1, "blueberry")
print(my_list)

# pop() : 
item = my_list.pop()
print("Popped item: ", item)

# remove() :
my_list.remove("cherry") # Value error if not in the list
print(my_list)

# clear() :
my_list.clear()
print(my_list)

# reverse() :
my_list = ["banana", "cherry", "apple"]
my_list.reverse()
print('Reversed: ', my_list)

# sort() : 
my_list.sort()
print('Sorted: ', my_list)


# sorted() 
my_list = ["banana", "cherry", "apple"]
new_list = sorted(my_list)

# create list with repeated elements
list_with_zeros = [0] * 5
print(list_with_zeros)

# concatenation
list_concat = list_with_zeros + my_list
print(list_concat)

# convert string to list
string_to_list = list('Hello')
print(string_to_list)

List Comprehension
a = [1, 2, 3, 4, 5, 6, 7, 8]
b = [i * i for i in a] 
print(b)

Nested list
a = [[1, 2], [3, 4]]
print(a)
print(a[0])