1. import logging

logger = logging.getLogger(__name__)


stream_handler = logging.StreamHandler()
file_handler = logging.FileHandler('file.log')


stream_handler.setLevel(logging.WARNING)
file_handler.setLevel(logging.ERROR) 

stream_format = logging.Formatter('%(name)s - %(levelname)s - %(message)s')
file_format = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
stream_handler.setFormatter(stream_format)
file_handler.setFormatter(file_format)


logger.addHandler(stream_handler)
logger.addHandler(file_handler)

logger.warning('This is a warning')
logger.error('This is an error') 



2. Capture Stack traces
import logging

try:
    a = [1, 2, 3]
    value = a[3]
except IndexError as e:
    logging.error(e)
    logging.error(e, exc_info=True)




3. TimedRotatingFileHandler
import logging
import time
from logging.handlers import TimedRotatingFileHandler
 
logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)

# This will create a new log file every minute, and 5 backup files with a timestamp before overwriting old logs.
handler = TimedRotatingFileHandler('timed_test.log', when='m', interval=1, backupCount=5)
logger.addHandler(handler)
 
for i in range(6):
    logger.info('Hello, world!')
    time.sleep(50)