from threading import Thread

def square_numbers():
    for i in range(1000):
        result = i * i

        
if __name__ == "__main__":        
    threads = []
    num_threads = 10

    
    for i in range(num_threads):
        thread = Thread(target=square_numbers)
        threads.append(thread)

    
    for thread in threads:
        thread.start()

    for thread in threads:
        thread.join()



2.import time
database_value = 0

def increase():
    global database_value # needed to modify the global value
    
    local_copy = database_value
        
    local_copy += 1
    time.sleep(0.1)
        
    database_value = local_copy


if __name__ == "__main__":

    print('Start value: ', database_value)

    t1 = Thread(target=increase)
    t2 = Thread(target=increase)

    t1.start()
    t2.start()

    t1.join()
    t2.join()

    print('End value:', database_value)

    print('end main')


3. from threading import Thread, Lock
import time


database_value = 0

def increase(lock):
    global database_value 
    
    lock.acquire()
    
    local_copy = database_value
    local_copy += 1
    time.sleep(0.1)
    database_value = local_copy
    
    lock.release()


if __name__ == "__main__":

    lock = Lock()
    
    print('Start value: ', database_value)

    t1 = Thread(target=increase, args=(lock,)) 
    t2 = Thread(target=increase, args=(lock,))

    t1.start()
    t2.start()

    t1.join()
    t2.join()

    print('End value:', database_value)

    print('end main')



4.from threading import Thread, Lock, current_thread
from queue import Queue

def worker(q, lock):
    while True:
        value = q.get()  

        with lock:
            print(f"in {current_thread().name} got {value}")
        q.task_done()


if __name__ == '__main__':
    q = Queue()
    num_threads = 10
    lock = Lock()

    for i in range(num_threads):
        t = Thread(name=f"Thread{i+1}", target=worker, args=(q, lock))
        t.daemon = True
        t.start()
    
    for x in range(20):
        q.put(x)

    q.join()  
    print('main done')