my_set = {"apple", "banana", "cherry"}
print(my_set)

my_set_2 = set(["one", "two", "three"])
print(my_set_2)

#add() method to add elements
my_set = set()
my_set.add(42)

Remove elements
my_set = {"apple", "banana", "cherry"}
my_set.remove("apple")
print(my_set)


Union & Intersection
odds = {1, 3, 5, 7, 9}
evens = {0, 2, 4, 6, 8}
primes = {2, 3, 5, 7

u = odds.union(evens)
print(u)

i = odds.intersection(evens)
print(i)


Updating sets
setA = {1, 2, 3, 4, 5, 6, 7, 8, 9}
setB = {1, 2, 3, 10, 11, 12}

setA.update(setB)
print(setA)

# use copy() to actually copy the set
set_org = {1, 2, 3, 4, 5}
set_copy = set_org.copy()

Frozenset
a = frozenset([0, 1, 2, 3, 4])

odds = frozenset({1, 3, 5, 7, 9})
evens = frozenset({0, 2, 4, 6, 8})

print(odds.union(evens))
print(odds.intersection(evens))
print(odds.difference(evens))
