tuple_1 = (25,)
print(tuple_1)

tuple_2 = tuple([1,2,3])
print(tuple_2)


# Iterating over a tuple by using a for in loop
for i in tuple_1:
    print(i)


my_tuple = ('a','p','p','l','e',)

# len() :
print(len(my_tuple))

# count(x) : Return the number of items that is equal to x
print(my_tuple.count('p'))

# index(x) : Return index of first item that is equal to x
print(my_tuple.index('l'))

# repetition
my_tuple = ('a', 'b') * 5
print(my_tuple)

# concatenation
my_tuple = (1,2,3) + (4,5,6)
print(my_tuple)

# convert list to a tuple and vice versa
my_list = ['a', 'b', 'c', 'd']
list_to_tuple = tuple(my_list)
print(list_to_tuple)

tuple_to_list = list(list_to_tuple)
print(tuple_to_list)

# convert string to tuple
string_to_tuple = tuple('Hello')
print(string_to_tuple)


Slicing
a = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
b = a[1:3]

c = a[::-1] 
print(c)


Unpack tuple

tuple_1 = ("Max", 28, "New York")
name, age, city = tuple_1
print(name)
print(age)
print(city)


my_tuple = (0, 1, 2, 3, 4, 5)
item_first, *items_between, item_last = my_tuple
print(item_first)
print(items_between)
print(item_last)


Nested Tuples
a = ((0, 1), ('age', 'height'))
print(a)
print(a[0])