<!DOCTYPE html>
 <html>
  <head>
   <meta charset="UTF-8">
  </head>
  <body style="background-color:pink;">
   <h1> <b> <i> Our Animal Rescues </i> </b> </h1>
    <hr/>
    <br/>
    <p style="color:green;"> Our organization <big><i>Animals Matter</i> </big>was founded in 2015. We are an organization which is completely dedicated to animals and their well being. 
     Many species have already become extinct and if we don't act now there will be no animals left.
     Animals are kind and beautiful creatures and they deserve to live happily.</p>
     <br/>
    <p style="color:green;"> Below are some of the many animals that we have rescued from abuse or abandonment.</p>
    <img src="https://static.boredpanda.com/blog/wp-content/uploads/2020/06/baby-lion-saved-after-legs-broken-tourism-karendallakyan-fb21-png__700.jpg" alt="Baby Lion whose legs were broken to take pictures with tourists"/>
    <img src="https://www.relayhero.com/wp-content/uploads/2017/06/1-18-696x362.jpg" alt=" Two Lion brothers who were rescued from poachers"/>
    <img src="C:\Users\Lenovo\Desktop/elephant1.jpg" alt="Elephant cries tears of joy while being rescued after an abuse of 50 years"/>
    <img src="C:\Users\Lenovo\Desktop/elephant2.jpg" alt="Circus elephant which was rescued from abuse"/>
    <img src="C:\Users\Lenovo\Desktop/cheetah1.jpg" alt="Cheetahs that were saved from abuse"/>
   </body>
 </html>