<!DOCTYPE html>
 <html>
  <head>
   <meta charset="UTF-8">
   <meta name="description" content="This is a website about animals">
   <title> This is a website about animals </title>
   </head>
  <body style="background-color:yellow;">
  <h1> Please donate so that we can save more animals </h1>
  <hr/>
  <br/>
  <img src="C:\Users\Lenovo\Desktop/donate1.jpg" alt="Please give donations"/>
  <img src="C:\Users\Lenovo\Desktop/donate2.jpg" alt="Thank you for your help"/>
  </body>
 </html>
  