<!DOCTYPE html>
 <html>
  <head>
   <meta charset="UTF-8">
   <meta name="description" content="This is a website about animals">
   <title> This is a website about animals </title>
   </head>
  <body style="background-color:green;">
   <img src="C:\Users\Lenovo\Desktop/purina.jpg" alt="Purina"/>
   <img src="C:\Users\Lenovo\Desktop/vca.jpg" alt="VCA"/>
   <img src="C:\Users\Lenovo\Desktop/petsmart.jpg" alt="Petsmart Charities"/>
   <img src="C:\Users\Lenovo\Desktop/petco.jpg" alt="Petco"/>
   <img src="C:\Users\Lenovo\Desktop/deli express.jpg" alt="Deli express"/>
   <img src="C:\Users\Lenovo\Desktop/bear.jpg" alt="Waving bear"/>
   <img src="C:\Users\Lenovo\Desktop/bear2.jpg" alt="Waving bear"/>
   </body>
  </html>