<!DOCTYPE html>
 <html>
  <head>
   <meta charset="UTF-8">
   <meta name="description" content="This is a website about animals">
   <title> This is a website about animals </title>
   </head>
  <body style="background-color:Orange;">
  <a href="animal rescues.html">Animal Rescues</a>
  <a href="branches.html">Our Branches</a>
  <a href="sponsorers.html">Our Sponsorers</a>
  <a href="donations.html">Donations</a>
  <h1> <b> <i> ANIMALS MATTER </i> </b> </h1>
   <hr/>
   <br/>
   <img width="600" src="C:\Users\Lenovo\Desktop/lion.jpg" alt="A growling lion"/>
   <video  width="600" src="C:\Users\Lenovo\Desktop/scooby.mp4" poster="C:\Users\Lenovo\Desktop/scooby1.jpg" muted autoplay loop controls>Scooby the labrador in a good mood</video>
   

  </body>









 </html>
  




  